autopep8==1.4.4
Click==7.0
dnspython==1.16.0
Flask==1.1.1
Flask-Assets==0.12
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
pycodestyle==2.5.0
python-dotenv==0.10.3
webassets==0.12.1
Werkzeug==0.15.5
